:root {
  --color-primary: #2e2f42;
  --color-secondary: #434455;
  --btn-background: #f4f4fd;
  --light-color: #e7e9fc;
  --logo-primary: #4d5ae5;
  --btn-pressed: #404bbf;
  --white: #ffffff;
  --main-button-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --team-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  --customers-main: #8e8f99;
  --footer-social: rgba(255, 255, 255, 0.1);
  --footer-sotial-hover: #31d0aa;
  --portfolio-link-small-shadow: rgba(46, 47, 66, 0.08);
  --portfolio-link-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  --portfolio-btn-shadow: rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--color-secondary);
  background-color: var(--white);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

/* HEADER==============================================================================
==================================================================================== */

.header-div {
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  .header-div {
    display: none;
  }
}

.header-div-mobile {
  display: flex;
  padding-left: 16px;
  padding-right: 16px;
  align-items: center;
  justify-content: space-between;
  width: 396px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 767px) {
  .header-div-mobile {
    display: none;
  }
}

.button-menu-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.mobile-icon {
  display: inline-block;
  stroke: var(--color-primary);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3px;
}

.main-nav {
  display: flex;
}

.logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 1.3;
  text-decoration: none;
  font-weight: 800;
  letter-spacing: 0.03em;

  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-begin {
  color: var(--logo-primary);
}

.logo-end-header {
  color: var(--color-primary);
}

.site-nav {
  display: flex;
  margin-left: 76px;
}

@media (max-width: 1199px) {
  .site-nav {
    margin-left: 120px;
  }
}

.site-nav .item {
  margin-right: 40px;
}

.site-nav .item:last-child {
  margin-right: 0;
}

.site-nav .link {
  position: relative;
  display: block;

  color: var(--color-primary);
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  text-decoration: none;

  padding-top: 24px;
  padding-bottom: 24px;

  transition: color var(--transition);
}

.header-link.current {
  color: var(--btn-pressed);
}

.link.current::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  background-color: currentColor;
  border-radius: 2px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--btn-pressed);
}

.main-address {
  display: flex;
  margin-left: auto;
  font-style: normal;
}

.contact-nav .link {
  color: var(--color-secondary);
  text-decoration: none;
  font-size: 16px;
  line-height: 1.5;

  padding-top: 24px;
  padding-bottom: 24px;

  transition: color var(--transition);
}

.contact-nav {
  display: flex;
}

@media (max-width: 1199px) {
  .contact-nav {
    flex-direction: column;
    align-items: end;
    justify-content: end;
  }
}

.contact-nav .item + .item {
  margin-left: 40px;
}

.contact-nav .link:hover,
.contact-nav .link:focus {
  color: var(--btn-pressed);
}

/* MOBILE-MENU=============================================================================
=========================================================================== */

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  background-color: var(--white);
  height: 796px;

  padding-top: 80px;
  padding-left: 40px;
  padding-bottom: 40px;

  transform: translateX(100%);
  transition: transform var(--transition);
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: var(--light-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
}

.mobile-site-nav {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;

  list-style: none;
  text-decoration: none;
  margin-bottom: 284px;
}

.mobile-site-nav .mobile-link {
  color: var(--color-primary);
  transition: color var(--transition);
}

.mobile-site-nav .mobile-link:focus {
  color: var(--btn-pressed);
}

.mobile-item {
  margin-bottom: 40px;
}

.mobile-item:last-child {
  margin-bottom: 48px;
}

.mobile-link {
  text-decoration: none;
}

.mobile-contact-nav {
  list-style: none;
}

.mobile-contact-nav .link {
  color: var(--color-primary);
  transition: color var(--transition);
}

.mobile-contact-nav .link:focus {
  color: var(--btn-pressed);
}

.mobile-phone {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  text-decoration: none;
}

.mobile-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-decoration: none;
}

.mobile-social-links {
  list-style: none;
  display: flex;
}

.mobile-social-link {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--logo-primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;

  transition: background-color var(--transition);
}

.mobile-social-item {
  margin-right: 56px;
}

.mobile-social-item:last-child {
  margin-right: 0;
}

.mobile-social-link:focus {
  background-color: var(--btn-pressed);
}

.mobile-social-icon {
  width: 24px;
  height: 24px;
}

/* SECTION HERO==========================================================================
=========================================================================== */

.hero {
  background-color: var(--background-hero);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;

  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office\ 1.jpg);
}

@media screen and (max-width: 1199px) and (min-device-pixel-ratio: 2),
  screen and (max-width: 1199px) and (min-resolution: 192dpi),
  screen and (max-width: 1199px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office\ 1@2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media (max-width: 767px) {
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    width: 100%;
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2),
  screen and (max-width: 767px) and (min-resolution: 192dpi),
  screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Mobile@2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    padding-top: 112px;
    padding-bottom: 108px;
    max-width: 768px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (max-width: 1199px) and (min-resolution: 192dpi),
  screen and (min-width: 768px) and (max-width: 1199px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Tablet@2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.hero-title {
  color: var(--white);
  font-size: 56px;
  line-height: 1.07;
}

@media (max-width: 767px) {
  .hero-title {
    font-size: 36px;
    line-height: 1.1;
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero-title {
    margin-bottom: 40px;
  }
}

.main-button {
  color: var(--white);
  background-color: var(--logo-primary);
  cursor: pointer;
  border: none;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;

  padding: 16px 32px;
  width: 169px;
  margin-top: 48px;

  box-shadow: var(--main-button-shadow);
  border-radius: 4px;

  transition: background-color var(--transition), box-shadow var(--transition);
}

@media (max-width: 767px) {
  .main-button {
    margin-top: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .main-button {
    margin-top: 0;
  }
}

.main-button:hover,
.main-button:focus {
  background-color: var(--btn-pressed);
  box-shadow: var(--main-button-shadow);
}

/* SECTIONS==================================================================
========================================================================== */

.container {
  width: 100%;
  max-width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (max-width: 767px) {
  .container {
    padding: 0;
    width: 396px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    width: 768px;
  }
}

.descr {
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-secondary);
}

@media (max-width: 767px) {
  .descr {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
  }
}

.section-title {
  font-size: 36px;
  line-height: 1.1;
  color: var(--color-primary);
  margin-bottom: 72px;
}

/* Section2 Features==========================================================================
=========================================================================================== */

.features-main {
  padding-top: 120px;
  padding-bottom: 120px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .features-main {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container-features {
    padding: 0 16px
    width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
}

.features {
  display: flex;
}

@media (max-width: 767px) {
  .features {
    display: block;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .features {
    flex-wrap: wrap;
  }
}

.features .item {
  margin-right: 24px;
  flex-basis: calc((1128px - 3 * 24px) / 4);
}

.features .item:last-child {
  margin-right: 0;
}

@media (max-width: 767px) {
  .features .item {
    margin-right: 0;
    margin-bottom: 72px;
  }
}

@media (max-width: 767px) {
  .features .item:last-child {
    margin: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .features .item {
    margin-right: 24px;
    margin-bottom: 72px;
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .features .item:nth-child(2n) {
    margin-right: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .features .item:nth-child(n + 2) {
    margin-bottom: 0;
  }
}

.features-div {
  height: 112px;
  background-color: var(--btn-background);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 767px) {
  .features-div {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .features-div {
    display: none;
  }
}

.features-icon {
  width: 64px;
  height: 64px;
}

.features-list {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 500;
  color: var(--color-primary);

  margin-bottom: 8px;
  margin-top: 8px;
}

@media (max-width: 767px) {
  .features-list {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 0;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .features-list {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
  }
}

/* WORKS=================================================================================
=================================================================================== */

.works-main {
  text-align: center;
  padding-bottom: 120px;
}

@media (max-width: 767px) {
  .works-main {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .works-main {
    display: none;
  }
}

.works {
  display: flex;
}

.works .item {
  margin-right: 24px;
}

.works .item:last-child {
  margin-right: 0;
}

/* TEAM======================================================================================
======================================================================================== */

.employees {
  text-align: center;
  background-color: var(--btn-background);
  padding-top: 120px;
  padding-bottom: 120px;
}

@media (max-width: 767px) {
  .container-employees {
    padding-bottom: 128px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container-employees {
    padding: 96px 92px 104px 92px;
  }
}

.team {
  display: flex;
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .team {
    display: inline-block;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 64px 24px;
  }
}

.team > .item {
  margin-right: 24px;
  background-color: var(--white);
  box-shadow: var(--team-shadow);
  border-radius: 0px 0px 4px 4px;

  display: flex;
  flex-direction: column;
}

.team .item:last-child {
  margin-right: 0;
}

@media (max-width: 767px) {
  .team > .item {
    margin-right: 0;
    margin-bottom: 72px;
  }
}

@media (max-width: 767px) {
  .team > .item:last-child {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team > .item {
    margin: 0;
  }
}

.team-list {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  color: var(--color-primary);
  margin-bottom: 8px;
}

.team-content {
  padding: 32px 16px;
}

.social-team {
  display: flex;
  margin-top: 8px;
}

.social-item {
  margin-right: 24px;
  flex-basis: calc((292px - 3 * 24px) / 4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-item:last-child {
  margin-right: 0;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--logo-primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;

  transition: background-color var(--transition);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--btn-pressed);
}

.social-icon {
  width: 16px;
  height: 16px;
}

/* Section5 Customers========================================================================
======================================================================== */

.customers-main {
  padding-top: 130px;
  padding-bottom: 120px;
  text-align: center;
}

@media (max-width: 767px) {
  .customers-main {
    padding: 96px 16px;
  }
}

.customers {
  display: flex;
}

@media (max-width: 767px) {
  .customers {
    flex-wrap: wrap;
    gap: 72px 16px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .customers {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .customers-div {
    width: 552px;
    padding: 0;
  }
}

.customers-icon {
  margin-right: 24px;
  flex-basis: calc((1128px - 5 * 24px) / 6);
  height: 88px;
}

.customers-icon:last-child {
  margin-right: 0;
}

@media (max-width: 767px) {
  .customers-icon {
    margin-right: 0;
    width: 190px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .customers-icon {
    margin-right: 0;
  }
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  border: 1px solid var(--customers-main);
  border-radius: 4px;
  color: var(--customers-main);

  transition: color var(--transition), border var(--transition);
}

.customers-link:hover,
.customers-link:focus {
  border-color: 1px solid var(--btn-pressed);
  color: var(--btn-pressed);
}

.customers-logo {
  width: 104px;
  height: 56px;
  fill: currentColor;
}

/* Footer===========================================================================
============================================================================== */

.footer-container {
  display: flex;
  align-items: baseline;
}

@media (max-width: 767px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 72px;
    width: 396px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-container {
    flex-wrap: wrap;
    gap: 72px 24px;
    margin-right: auto;
    margin-left: auto;
    width: 552px;
  }
}

.footer {
  background-color: var(--color-primary);
  padding-top: 100px;
  padding-bottom: 100px;
}

@media (max-width: 767px) {
  .footer {
    padding: 96px 16px;
  }
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-logo {
    align-items: flex-start;
  }
}

.footer-logo-mobile {
  padding: 0;
}

.logo-end {
  color: var(--white);
}

.footer-text {
  color: var(--light-color);
  font-size: 16px;
  line-height: 1.5;
  margin-top: 16px;
  max-width: 264px;
}

.footer-social {
  margin-left: 120px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-social {
    margin: 0;
  }
}

@media (max-width: 767px) {
  .footer-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
}

.footer-social-team {
  display: flex;
  margin-top: 16px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--footer-social);
  border-radius: 50%;
  width: 40px;
  height: 40px;

  transition: background-color var(--transition);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--footer-sotial-hover);
}

.footer-social-icon {
  width: 24px;
  height: 24px;
}

.footer-social-title {
  color: var(--white);
  font-size: 16px;
  line-height: 1.5;
}

/* FOOTER-FORM============================================================
================================================================== */

.footer-form {
  display: flex;
}

@media (max-width: 767px) {
  .footer-form {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
}

.footer-form-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}

.footer-subscribe {
  margin-left: 80px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-subscribe {
    margin: 0;
  }
}

@media (max-width: 767px) {
  .footer-subscribe {
    margin-left: 0;
    text-align: center;
    width: 100%;
    max-width: 396px;
  }
}

.footer-form-input {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--color-primary);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 264px;
  height: 40px;
  margin-right: 24px;
  padding-left: 16px;
}

@media (max-width: 767px) {
  .footer-form-input {
    margin-bottom: 16px;
    margin-right: 0;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .footer-form-email {
    width: 100%;
  }
}

.footer-form-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
}

.footer-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 24px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--white);
  background-color: var(--logo-primary);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  transition: background-color var(--transition);
}

@media (max-width: 480px) {
  .footer-button {
    max-width: 165px;
  }
}

.footer-button:hover,
.footer-button:focus {
  background-color: var(--btn-pressed);
}

.fotter-form-svg {
  width: 24px;
  height: 24px;
  margin-left: 16px;
}

/* PORTFOLIO=============================================================
================================================================== */

.header-portfolio {
  display: flex;
  align-items: center;

  border-bottom: 1px solid var(--light-color);
}

.portfolio-main {
  padding-bottom: 120px;
  padding-top: 96px;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 72px;
}

.filters .item {
  margin-right: 24px;
}

.filters .item:last-child {
  margin-right: 0;
}

.filters .filter-btn {
  display: block;
}

.filter-btn {
  color: var(--logo-primary);
  background-color: var(--btn-background);
  cursor: pointer;
  border: none;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;

  padding: 12px 24px;
  border: 1px solid var(--light-color);
  border-radius: 4px;

  transition: color var(--transition), background-color var(--transition),
    box-shadow var(--transition);
}

.filter-btn:hover,
.filter.btn:focus {
  color: var(--white);
  background-color: var(--btn-pressed);
  box-shadow: 0px 3px 1px var(--portfolio-btn-shadow);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
}

.portfolio > .item {
  margin-right: 24px;
  margin-bottom: 48px;

  flex-basis: calc((1128px - 2 * 24px) / 3);
}

.portfolio-link {
  text-decoration: none;
  display: block;
  border: 1px solid var(--light-color);
  box-shadow: 0px 1px 6px var(--portfolio-link-small-shadow);

  transition: box-shadow var(--transition);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: var(--portfolio-link-shadow);
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--transition);
  padding: 40px 32px;
  background-color: var(--logo-primary);
  color: var(--white);
}

.portfolio-link:hover .card-overlay {
  transform: translateY(0);
}

.overlay-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.card-content {
  padding: 32px 0 32px 16px;
  border-left: 1px solid var(--light-color);
  border-right: 1px solid var(--light-color);
  border-bottom: 1px solid var(--light-color);
}

.portfolio .item:nth-child(3n) {
  margin-right: 0;
}

.portfolio .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-list {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  color: var(--color-primary);

  margin-bottom: 8px;
}

/* MODAL===================================================================
======================================================================== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition), visibility var(--transition);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  overflow: auto;
  width: 100%;
  height: 100%;
  max-width: 408px;
  max-height: 584px;
  padding: 72px 24px 24px 24px;
  background-color: var(--white);
  transition: transform var(--transition);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

@media (max-width: 480px) {
  .modal {
    max-width: 392px;
  }
}

.backdrop.is-hidden .modal {
  transform: scale(0);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: var(--light-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  transition: background-color var(--transition);
}

.modal-close:hover {
  background-color: var(--btn-pressed);
  fill: var(--white);
}

.modal-svg {
  width: 8px;
  height: 8px;
}

/* MODAL-FORM=============================================================
===================================================================== */

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  transition: border-color var(--transition);
}

.modal-form-input:focus {
  border-color: var(--logo-primary);
  outline: none;
}

.modal-form-input-desc {
  display: block;
  color: var(--customers-main);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.01em;
  margin-bottom: 3px;
}

.modal-form-lield {
  margin-bottom: 8px;
}

.modal-form-text {
  display: block;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-primary);
  letter-spacing: 0.02em;

  margin-bottom: 16px;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--logo-primary);
}

.modal-form-message {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition);
}

.modal-form-message:focus {
  border-color: var(--logo-primary);
  outline: none;
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
}

/* .modal-form-check-desc::before {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  content: "";
  cursor: pointer;
  transition: background-color var(--transition), background-image var(--transition);
}

.modal-form-check:checked + .modal-form-check-desc::before {
  background-image: url(../images/Checkbox.svg);
  background-color: var(--logo-primary);
} */

.modal-form-fake-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  color: #f4f4fd;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color var(--transition), border-color var(--transition);
}

.modal-form-check:checked + .modal-form-fake-checkbox {
  background-color: var(--logo-primary);
  border-color: var(--logo-primary);
}

.modal-form-check:checked
  + .modal-form-fake-checkbox
  .modal-form-checkbox-icon {
  opacity: 1;
}

.modal-form-checkbox-icon {
  opacity: 0;
  fill: currentColor;
  transition: opacity var(--transition);
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: #757575;
}

.form-check-descr-link {
  color: var(--logo-primary);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.modal-form-submit {
  color: var(--white);
  background-color: var(--logo-primary);
  cursor: pointer;
  border: none;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.04em;
  align-self: center;
  padding: 16px 32px;
  width: 169px;
  box-shadow: var(--main-button-shadow);
  border-radius: 4px;
  transition: background-color var(--transition), box-shadow var(--transition);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--btn-pressed);
  box-shadow: var(--main-button-shadow);
}
